<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Register"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/registerEtFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Firstname"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/registerEtLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Lastname"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/registerEtComaanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Company Name"
        android:layout_margin="20dp" />
    <EditText
        android:id="@+id/registerEtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_margin="20dp" />
    <EditText
        android:id="@+id/registerEtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_margin="20dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/registerBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />



</LinearLayout>